# LeaveManagementSystem

./: LeaveManagementSystem.Web.sln  LeaveManagementSystem.csproj  LeaveManagementSystem.sln  Program.cs  app.db  appsettings.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250108210344_InitMigration.Designer.cs  20250108210344_InitMigration.cs
LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs
LeaveManagementSystem/Controllers/: HomeController.cs  TestController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs
LeaveManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Views/: _ViewImports.cshtml
LeaveManagementSystem/Views/Shared/: _Layout.cshtml
LeaveManagementSystem/Views/Test/: Index.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
